<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:image"  content="https://code4fukui.github.io/sabaepc/sabaepcsrch.png">
<meta name="twitter:image" content="https://code4fukui.github.io/sabaepc/sabaepcsrch.png">
<meta property="og:title" content="鯖江市地域活性化プランコンテスト検索">
<title>鯖江市地域活性化プランコンテスト検索</title>
<head>
<script type="module">
import { CSV } from "https://js.sabae.cc/CSV.js";

onload = async () => {
	const urls = ["sabaeplan.csv", "sabaeplan2021.csv", "sabaeplan2023.csv"];
	const data = [];
	for (const url of urls) {
		const data1 = CSV.toJSON(await CSV.fetch(url));
		data1.forEach(d => data.push(d));
	}
	const nsort = (a) => parseInt(a.year + (10 - parseInt(a.num)));
	data.sort((a, b) => -nsort(a) + nsort(b));
	
	content.appendChild(getContent(data));
	const srch = () => {
		const key = srchbox.value;
		const cs = cc.childNodes;
		for (let i = 0; i < cs.length; i++) {
			const s = cs[i].innerHTML
			cs[i].style.display = s.indexOf(key) >= 0 ? "block" : "none";
		}
	};
	srchbox.onchange = srchbox.onkeyup = srch;
};
const create = (tag) => document.createElement(tag);
const getContent = (data) => {
	const div = create("div");
	div.id = "cc";
	for (const dd of data) {
		const div2 = create("div");
		div2.className = "rdfc";
		div.appendChild(div2);
		for (const name in dd) {
			if (name == "sabaeplan" || name == "nteam" || name == "num") {
				continue;
			}
			if (dd[name].length == 0) {
				continue;
			}
			const v = dd[name];
			const td = create("td");
			const div3 = create("div");
			div3.className = name;
			if (v.endsWith(".jpg")) {
				div3.innerHTML = `<img src=${v}>`;
			} else if (v.startsWith("https://")) {
				div3.innerHTML = `<a href="${v}"">${v}</a>`;
			} else {
				div3.innerHTML = v.replace(/\n/g, "<br>");
			}
			div2.appendChild(div3);
		}
	}
	return div
};
</script>
<style>
body {
	text-align: center;
	margin: 0px 0 3em 0;
	background: #d90040;
	color: white;
}
#content {
	text-align: left;
	font-size: 90%;
	padding: 0 3em;
	color: black;
}
#content div {
	word-break: break-all;
}
.rdfc {
	background: white;
	opacity: 0.93;
	margin: 8px;
	padding: 8px;
}
.label {
	display: none;
}
.num:before {
	content: "第";
}
.num {
	display: inline;
	margin-right: .5em;
}
.num:after {
	content: "回";
}
.year {
	display: inline;
}
.year:after {
	content: "年";
	margin-right: .5em;
}
.team:before {
	content: "チーム「";
}
.team:after {
	content: "」";
}
.team {
	display: inline;
}
.title {
	display: block;
	font-size: 30px;
	color: #611;
}
.proposal {
	margin: 8px;
}
.summary:before {
	content: "概要：";
}
.summary {
	margin: 10px;
	border: 1px solid #666;
	padding: 0.5em;
	font-size: 90%;
}
.expectation:before {
	content: "期待：";
}
.expectation {
	margin: 10px;
	border: 1px solid #666;
	padding: 0.5em;
	font-size: 90%;
}
.result1:before {
	content: "➔";
	margin-right: 6px;
}
.result1 {
	font-weight: bold;
	margin: 6px 0px;
}
/* 2021 */
.strengths:before {
	content: "強み：";
}
.target:before {
	content: "ターゲット：";
}
.problems:before {
	content: "課題：";
}
.fukuno_comment:before {
	content: "福野コメント：";
}
/* 2023 */
.background:before {
	content: "背景：";
}
.summary_comment:before {
	content: "実現方法コメント：";
}
.background_memo:before {
	content: "背景コメント：";
}
.schedule:before {
	content: "実現時期：";
}
.schedule_comment:before {
	content: "実現時期コメント：";
}

.target,
.strengths,
.problems,
.fukuno_comment,
.background,
.summary_comment,
.background_memo,
.schedule,
.schedule_comment {
	margin: 10px;
	border: 1px solid #666;
	padding: 0.5em;
	font-size: 90%;
}
.prize:before {
	content: "➔";
	margin-right: 6px;
}
.prize {
	font-weight: bold;
	margin: 6px 0px;
}
.img1, .img2, .img_grarec {
	display: inline-block;
	margin: 0 1em;
}
.img_grarec {
	display: inline-block;
}
.img1 img, .img2 img {
	width: 35vw;
}
.img_grarec img {
	width: 100%;
	margin: 0 0;
}

/* credit */
.credit {
	margin: 20px;
	text-align: left;
}
.credit a {
	color: gray !important;
}
h1 a {
	color: #000 !important;
	text-decoration: none;
}
#srchbox {
	display: inline-block;
	margin: 8px 10px;
	padding: 8px;
	font-size: 120%;
	width: 60%;
	text-align: left;
}
#srchboxc {
	text-align: center;
}
footer a {
	color: white !important;
}
</style>
</head>
<body>

<h1>鯖江プラコン検索</h1>
<div id="srchboxc"><input type="text" id="srchbox" placeholder="検索キーワード"></div>
<div id="content">
</div>
<br>
<footer>
「<a href="https://sabae-plancontest.jp/">鯖江市地域活性化プランコンテスト｜市長をやりませんか？</a>」で誕生したプラン、オープンデータを元に検索できるツールをつくってみました。<br>
<br>
DATA: CC BY <a href=./sabaeplan.csv>鯖江市地域活性化プランコンテスト一覧CSVオープンデータ</a><br>
DATA: CC BY <a href=./sabaeplan2021.csv>第14回鯖江市地域活性化プランコンテストCSVオープンデータ（by 福野）</a><br>
DATA: CC BY <a href=./sabaeplan2023.csv>第16回鯖江市地域活性化プランコンテストCSVオープンデータ（by 福野）</a><br>
APP: CC BY <a href=https://fukuno.jig.jp/3344>福野泰介の一日一創</a> (<a href=https://fukuno.jig.jp/658>ver1</a>)<br>
<a href=https://github.com/code4fukui/sabaepc/>src on GitHub</a><br>
</footer>
</div>

</body>
</html>
